spring.application.name=main

server.port=8081

logging.level.root=INFO

management.endpoints.web.exposure.include=health

eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

management.tracing.enabled=true
management.tracing.sampling.probability=1.0